<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(241, 214, 214);
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(21, 2, 2);
        }
        .loginbtn{
            border: 3px solid  rgb(21, 2, 2);
            border-radius: 20px;
            padding: 5px 20px;
            font-size: 20px;
            text-decoration: none;
            background-color: white;
            color: black;
        }
        .loginbtn:hover{
            background-color: rgb(201, 126, 126);
            color: white;
        }
    </style>
    <title>{% block title %}  {% endblock title %}</title>
</head>
<body>
    {% block body %}
        
    {% endblock body %}
</body>
</html>